signal int_nextStep: std_LOGIC;
	
	signal button_STATE:  STD_LOGIC_VECTOR(1 DOWNTO 0);
	
	process(clock)
	begin 
		if(button_STATE="00")then
			redLEDs   <="000000000000000001";
			int_nextStep <='1';
			if(nextStep='0')then
				button_STATE<="01";
			end if;
		elsif (button_STATE="01")then
			redLEDs   <="000000000000000001";
			int_nextStep <='1';
			if(nextStep='1')then
				button_STATE<="10";
			end if;
		elsif (button_STATE="10")then
			redLEDs   <="000000000000000001";
			int_nextStep <='0';
			button_STATE<="11";
		else
			redLEDs   <="000000000000000000";
			int_nextStep<='0';
			button_STATE<="00";
		end if;
	end process;
